# CAS Sever
casServer= ${mvn.server.cas}
#casServer=http://222.178.152.123:85/cas
#casServer=http://192.168.0.87:8080/cas

# CRA Server
craServer= ${mvn.server.cra}
#craServer=http://222.178.152.123:85/cra
#craServer=http://192.168.0.87:8080/cra

# Portal Server
portalServer = ${mvn.server.portal}
#portalServer = http://222.178.152.123:82/portal
#portalServer = http://192.168.0.90:8080/portal

# Static Resource Server
resServer = ${mvn.server.res}
#resServer = http://222.178.152.123:81/dev
#resServer = http://192.168.0.88/dev

# message server
cmsServer = ${mvn.server.cms}

# dependency essential server
essServer = ${mvn.server.ess}

# dependency essential app code
essAppCode = ${mvn.ess.appcode}
# ZG app code
zgAppCode = zg-web

# OA app code
zoaAppCode = zoa-web

#microloans app code
mlAppCode = microloans-web
# Local Server
localWebServer = http://${localhost.ip}:${localhost.port}