# Mysql jdbc configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=gg

#Connection Pooling Info#
#\u8fde\u63a5\u6c60\u542f\u52a8\u65f6\u7684\u521d\u59cb\u503c#
jdbc.initialSize=1
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u503c#
jdbc.maxActive=3
#\u6700\u5927\u7a7a\u95f2\u503c.\u5f53\u7ecf\u8fc7\u4e00\u4e2a\u9ad8\u5cf0\u65f6\u95f4\u540e\uff0c\u8fde\u63a5\u6c60\u53ef\u4ee5\u6162\u6162\u5c06\u5df2\u7ecf\u7528\u4e0d\u5230\u7684\u8fde\u63a5\u6162\u6162\u91ca\u653e\u4e00\u90e8\u5206\uff0c\u4e00\u76f4\u51cf\u5c11\u5230maxIdle\u4e3a\u6b62#
jdbc.maxIdle=2
#\u6700\u5c0f\u7a7a\u95f2\u503c.\u5f53\u7a7a\u95f2\u7684\u8fde\u63a5\u6570\u5c11\u4e8e\u9600\u503c\u65f6\uff0c\u8fde\u63a5\u6c60\u5c31\u4f1a\u9884\u7533\u8bf7\u4e00\u4e9b\u8fde\u63a5\uff0c\u4ee5\u907f\u514d\u6d2a\u5cf0\u6765\u65f6\u518d\u7533\u8bf7\u800c\u9020\u6210\u7684\u6027\u80fd\u5f00\u9500#
jdbc.minIdle=1
#\u662f\u5426\u542f\u7528PreparedStatement\u6c60#
jdbc.poolPreparedStatements=false
#\u662f\u5426\u81ea\u52a8\u63d0\u4ea4#
jdbc.defaultAutoCommit=false

#hibernate properties settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
#none                   \u4e0d\u5904\u7406\u6570\u636e\u5e93
#validate               \u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784 
#create                  \u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784\uff0c\u8fd9\u5c31\u662f\u5bfc\u81f4\u6570\u636e\u5e93\u8868\u6570\u636e\u4e22\u5931\u7684\u539f\u56e0\u3002 
#create-drop         \u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784 
#update                \u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
hibernate.hbm2ddl.auto=update
####\u7528 org.hibernate.hql.ast.ASTQueryTranslatorFactory \u4f7f\u7528CASE WHEN ELSE END \u4e0d\u4f1a\u62a5\u9519,\u53ef\u7528\u5728SELECT\u8a9e\u53e5######
####\u7528org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory\u4f7f\u7528CASE WHEN ELSE END \u4e0d\u4f1a\u62a5\u9519,\u53ea\u80fd\u7528\u5728WHERE\u8a9e\u53e5######
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

net.sf.ehcache.configurationResourceName=ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true

